ea4bc82a6ad023ab7ee23ee620429895
::res://::1748990801
icon.svg::CompressedTexture2D/CompressedTexture2D::8907441288127343884::1748903018::1748903052::1::::<><><>0<>0<>db93021f43aa72e616f7a775eb1c92c8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1748903413
icon.svg::CompressedTexture2D/CompressedTexture2D::7571203283332955008::1748903413::1748903413::1::::<><><>0<>0<>5559d58ad8362c0880456a01b0812f6b<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://resources/::1748987862
dialogue_event.gd::GDScript::8743856283385784049::1748987521::0::1::::DialogueEvent<>Resource<><>0<>0<><>::
dialogue_speech.gd::GDScript::8786313627860534666::1748987521::0::1::::DialogueSpeech<>Resource<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7535201490833404436::1748903420::1748903420::1::::<><><>0<>0<>6f2fb2fa0619396b57be182a359a025b<>res://.godot/imported/icon.svg-60a93a01b332c0a9192782f1380f6837.ctex::
test-portrait.jpg::CompressedTexture2D::5494929736022185677::1748987521::1748990802::1::::<><><>0<>0<>865e6acb5ab6e15cc91d2b6a020b4126<>res://.godot/imported/test-portrait.jpg-fd203ce2fa38dc9196ae0501c8e6f22f.ctex::
test_dialogue.tres::Resource/DialogueEvent::622001682507722914::1748987527::0::1::::<><><>0<>0<><>::uid://dwtubhbb4yjgr::::res://resources/dialogue_event.gd<>uid://dxgfki3fibm23::::res://resources/dialogue_speech.gd
::res://resources/fonts/::1748987521
::res://resources/fonts/Chelsea_Market/::1748987862
ChelseaMarket-Regular.ttf::FontFile::3518794062241315196::1748987521::1748990802::1::::<><><>0<>0<>21f774ad91404518fb0b684baf7b6b44<>res://.godot/imported/ChelseaMarket-Regular.ttf-7b56663d891bc0179468902ab218cfd9.fontdata::
::res://resources/fonts/Pixelify_Sans/::1748987862
PixelifySans-VariableFont_wght.ttf::FontFile::3120782625151401884::1748987521::1748990802::1::::<><><>0<>0<>6576fbfbdbbfad57d66f399096918079<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-6aae23f0750507387c1b9d878366b423.fontdata::
::res://resources/fonts/Pixelify_Sans/static/::1748987862
PixelifySans-Bold.ttf::FontFile::8255181003407659554::1748987521::1748990802::1::::<><><>0<>0<>da440b624123aee8149f044f1cdcf282<>res://.godot/imported/PixelifySans-Bold.ttf-f51d0af64e3aa58757f0bacf93262e08.fontdata::
PixelifySans-Medium.ttf::FontFile::3528194725920625800::1748987521::1748990802::1::::<><><>0<>0<>85432ef2ace4f8bf0ec0b200858d56d6<>res://.godot/imported/PixelifySans-Medium.ttf-ed506e5be63bb2df614ad7ac78c54c72.fontdata::
PixelifySans-Regular.ttf::FontFile::3338759564799598428::1748987521::1748990802::1::::<><><>0<>0<>25d3e8df6e2cab15e5d88979c57db9fa<>res://.godot/imported/PixelifySans-Regular.ttf-758a6e9f6c0da0ff372594b48a17755f.fontdata::
PixelifySans-SemiBold.ttf::FontFile::2217254394509265285::1748987521::1748990802::1::::<><><>0<>0<>9124a17b84f3e9d86b3ad1fb10213e1f<>res://.godot/imported/PixelifySans-SemiBold.ttf-14bd42dbde5bdbaa85a1d14970ae702d.fontdata::
::res://scenes/::1748987521
::res://scenes/dialogue/::1748987521
dialogue_manager.gd::GDScript::6109746684360566432::1748987521::0::1::::DialogueManager<>Node<><>0<>0<><>::
dialogue_manager.tscn::PackedScene::5206815988819914483::1748987521::0::1::::<><><>0<>0<><>::uid://ctbuvulypajci::::res://scenes/dialogue/dialogue_manager.gd<>uid://ckj1xpteks3dh::::res://resources/test-portrait.jpg<>uid://bqesa24lsa5f1::::res://resources/fonts/Chelsea_Market/ChelseaMarket-Regular.ttf
::res://scenes/mini_games/::1748986551
::res://scenes/mini_games/watering/::1748990791
pot.gd::GDScript::1229327088387998794::1748990141::0::1::::<>Polygon2D<><>0<>0<><>::
pot.tscn::PackedScene::4311614891419611667::1748990750::0::1::::<><><>0<>0<><>::uid://rrq3qgvjf5sw::::res://scenes/mini_games/watering/pot.gd
watering_game.tscn::PackedScene::7492423414346813759::1748990750::0::1::::<><><>0<>0<><>::uid://dw5hfdnygtwa2::::res://scenes/mini_games/watering/water_can.gd<>uid://ysqxcv7outtl::::res://scenes/mini_games/watering/water_drop.tscn<>uid://b2otwxou556f4::::res://scenes/mini_games/watering/pot.tscn
water_can.gd::GDScript::8765782070408446891::1748989818::0::1::::<>Polygon2D<><>0<>0<><>::
water_drop.gd::GDScript::2530698722983796154::1748990791::0::1::::WaterDrop<>Polygon2D<><>0<>0<><>::
water_drop.tscn::PackedScene::1722703730990973213::1748990791::0::1::::<><><>0<>0<><>::uid://bcb5idnkotrhq::::res://scenes/mini_games/watering/water_drop.gd
::res://scenes/player/::1748990750
player.gd::GDScript/GDScript::2171999081737836337::1748910591::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5775248554233173235::1748990750::0::1::::<><><>0<>0<><>::uid://dy53iywjhkc2o::::res://icon.svg<>uid://57eriyqh2luv::::res://scenes/player/player.gd<>uid://c8uu51lb0v1ee::::res://scenes/player/player_states/state_machine.gd<>uid://bu3yi0sb4s3rg::::res://scenes/player/player_states/idle.gd<>uid://f8b7ciu4ndso::::res://scenes/player/player_states/walk.gd
::res://scenes/player/player_states/::1748911006
idle.gd::GDScript/GDScript::3849472968720219448::1748911006::0::1::::IdleState<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::4906409336949838130::1748908852::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::7131630058874594188::1748910375::0::1::::StateMachine<>Node<><>0<>0<><>::
walk.gd::GDScript/GDScript::419186664824970550::1748910576::0::1::::WalkState<>State<><>0<>0<><>::
::res://scenes/test/::1748903379
::res://scenes/test/test_scene/::1748990750
test_scene.gd::GDScript/GDScript::918163481603499339::1748903876::0::1::::<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::7228426513432995589::1748990750::0::1::::<><><>0<>0<><>::uid://nc1avjcdog16::::res://scenes/test/test_scene/test_scene.gd<>uid://cojtq85u4ucwp::::res://scenes/player/player.tscn<>uid://de0nebsj7ue8n::::res://scenes/mini_games/watering/watering_game.tscn
::res://singletons/::1748903427
icon.svg::CompressedTexture2D/CompressedTexture2D::963300672154740299::1748903427::1748903427::1::::<><><>0<>0<>8b28070fca09bb1fb809afb408fc9438<>res://.godot/imported/icon.svg-131e2157a563e81e4d23715ed99e87ca.ctex::
