ea4bc82a6ad023ab7ee23ee620429895
::res://::1748986227
icon.svg::CompressedTexture2D/CompressedTexture2D::8907441288127343884::1748903018::1748903052::1::::<><><>0<>0<>db93021f43aa72e616f7a775eb1c92c8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1748903413
icon.svg::CompressedTexture2D/CompressedTexture2D::7571203283332955008::1748903413::1748903413::1::::<><><>0<>0<>5559d58ad8362c0880456a01b0812f6b<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://resources/::1748903420
icon.svg::CompressedTexture2D/CompressedTexture2D::7535201490833404436::1748903420::1748903420::1::::<><><>0<>0<>6f2fb2fa0619396b57be182a359a025b<>res://.godot/imported/icon.svg-60a93a01b332c0a9192782f1380f6837.ctex::
::res://scenes/::1748985967
::res://scenes/mini_games/::1748986540
water_can.gd::GDScript::8765782070408446891::1748986193::0::1::::<>Polygon2D<><>0<>0<><>::
watering_game.tscn::PackedScene::7492423414346813759::1748986551::0::1::::<><><>0<>0<><>::uid://dw5hfdnygtwa2::::res://scenes/mini_games/water_can.gd<>uid://ysqxcv7outtl::::res://scenes/mini_games/watering/water_drop.tscn
::res://scenes/mini_games/watering/::1748986540
water_drop.tscn::PackedScene::1722703730990973213::1748986542::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1748986232
player.gd::GDScript::2171999081737836337::1748910591::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5775248554233173235::1748986232::0::1::::<><><>0<>0<><>::uid://dy53iywjhkc2o::::res://icon.svg<>uid://57eriyqh2luv::::res://scenes/player/player.gd<>uid://c8uu51lb0v1ee::::res://scenes/player/player_states/state_machine.gd<>uid://bu3yi0sb4s3rg::::res://scenes/player/player_states/idle.gd<>uid://f8b7ciu4ndso::::res://scenes/player/player_states/walk.gd
::res://scenes/player/player_states/::1748911006
idle.gd::GDScript::3849472968720219448::1748911006::0::1::::IdleState<>State<><>0<>0<><>::
state.gd::GDScript::4906409336949838130::1748908852::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::7131630058874594188::1748910375::0::1::::StateMachine<>Node<><>0<>0<><>::
walk.gd::GDScript::419186664824970550::1748910576::0::1::::WalkState<>State<><>0<>0<><>::
::res://scenes/test/::1748903379
::res://scenes/test/test_scene/::1748986232
test_scene.gd::GDScript/GDScript::918163481603499339::1748903876::0::1::::<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::7228426513432995589::1748986551::0::1::::<><><>0<>0<><>::uid://nc1avjcdog16::::res://scenes/test/test_scene/test_scene.gd<>uid://cojtq85u4ucwp::::res://scenes/player/player.tscn<>uid://de0nebsj7ue8n::::res://scenes/mini_games/watering_game.tscn
::res://singletons/::1748903427
icon.svg::CompressedTexture2D/CompressedTexture2D::963300672154740299::1748903427::1748903427::1::::<><><>0<>0<>8b28070fca09bb1fb809afb408fc9438<>res://.godot/imported/icon.svg-131e2157a563e81e4d23715ed99e87ca.ctex::
