ea4bc82a6ad023ab7ee23ee620429895
::res://::1748904349
icon.svg::CompressedTexture2D/CompressedTexture2D::8907441288127343884::1748903018::1748903052::1::::<><><>0<>0<>db93021f43aa72e616f7a775eb1c92c8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1748903413
icon.svg::CompressedTexture2D/CompressedTexture2D::7571203283332955008::1748903413::1748903413::1::::<><><>0<>0<>5559d58ad8362c0880456a01b0812f6b<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://resources/::1748903420
icon.svg::CompressedTexture2D/CompressedTexture2D::7535201490833404436::1748903420::1748903420::1::::<><><>0<>0<>6f2fb2fa0619396b57be182a359a025b<>res://.godot/imported/icon.svg-60a93a01b332c0a9192782f1380f6837.ctex::
::res://scenes/::1748903375
::res://scenes/player/::1748904341
player.gd::GDScript::6932005000419016210::1748903950::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6620319959311510544::1748904341::0::1::::<><><>0<>0<><>::uid://dy53iywjhkc2o::::res://icon.svg<>uid://c506dyw4oldug::::res://scenes/player/player.gd
::res://scenes/test/::1748903379
::res://scenes/test/test_scene/::1748904341
test_scene.gd::GDScript::918163481603499339::1748903876::0::1::::<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::7228426513432995589::1748904341::0::1::::<><><>0<>0<><>::uid://nc1avjcdog16::::res://scenes/test/test_scene/test_scene.gd<>uid://c1k6x5cvmaciy::::res://scenes/player/player.tscn
::res://singletons/::1748903427
icon.svg::CompressedTexture2D/CompressedTexture2D::963300672154740299::1748903427::1748903427::1::::<><><>0<>0<>8b28070fca09bb1fb809afb408fc9438<>res://.godot/imported/icon.svg-131e2157a563e81e4d23715ed99e87ca.ctex::
