[gd_scene load_steps=6 format=3 uid="uid://da8remwdlehfp"]

[ext_resource type="Script" uid="uid://nc1avjcdog16" path="res://scenes/test/test_scene/test_scene.gd" id="1_s6ucr"]
[ext_resource type="PackedScene" uid="uid://cojtq85u4ucwp" path="res://scenes/player/player.tscn" id="2_1d3ff"]
[ext_resource type="PackedScene" uid="uid://cgghq7nngy2w2" path="res://scenes/dialogue/dialogue_manager.tscn" id="3_82vqa"]
[ext_resource type="Resource" uid="uid://i4kjoa0adn6y" path="res://resources/test_dialogue.tres" id="4_xak0i"]
[ext_resource type="PackedScene" uid="uid://dk1txw4lwslrm" path="res://scenes/minigames/watering/watering_minigame.tscn" id="5_1gpqh"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_s6ucr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(8, 0, 0, 0, 0, 176, 320, 176, 320, 0, 312, 0, 312, 168, 8, 168, 8, 8, 312, 8, 312, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 88)

[node name="Player" parent="." instance=ExtResource("2_1d3ff")]
position = Vector2(160, 88)

[node name="Interface" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="DialogueManager" parent="Interface" instance=ExtResource("3_82vqa")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.65
anchor_right = 0.75
anchor_bottom = 0.9
test_dialogue = ExtResource("4_xak0i")

[node name="Watering Minigame" parent="." instance=ExtResource("5_1gpqh")]
position = Vector2(-8, 0)
